# Backend API URL (Render)
VITE_API_URL=https://exam-portal-modified.onrender.com

# Supabase Production
VITE_SUPABASE_URL=https://napvjnejkgvvsnvgzkbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcHZqbmVqa2d2dnNudmd6a2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjYwNTMsImV4cCI6MjA3NzY0MjA1M30.ghuc67-2XL-GFGR4D-Q9MWRwBRRJ7BIPa7ZZULUFUZQ
# Optional: Razorpay (if needed in frontend)
VITE_RAZORPAY_KEY_ID=rzp_live_Rlz1BRY2tHLFgm