# Backend API URL
 VITE_API_URL=https://gov-exams-hs3a.onrender.com

# Supabase  (Read-only from frontend - backend handles writes)
VITE_SUPABASE_URL=https://vepbxdvdfmcqwzzjkziq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGJ4ZHZkZm1jcXd6empremlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzU3MDksImV4cCI6MjA4NDIxMTcwOX0.9S6YH6ORJvGj4QLNfEWmauluHQA82363gM1GqzTxYlU



# Razorpay (Public key only - secret on backend)
VITE_RAZORPAY_KEY_ID=rzp_test_S8Ad1MwSTE2uTP