
VITE_API_URL=https://asia-south1-dmlt-academy.cloudfunctions.net/api

VITE_SUPABASE_URL=https://dmiioswjzhcdinvlgpvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaWlvc3dqemhjZGludmxncHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDkxNjUsImV4cCI6MjA4MDU4NTE2NX0.OQMW8db_dbtUV2pgOdN1XVZe-E8tAbTqWMQwO4ltfIU
